# LUMAV PIPELINE CONFIG

image:
  name: lumav/ci-cd:7.3
  username: $DOCKER_HUB_USERNAME
  password: $DOCKER_HUB_PASSWORD
  email: $DOCKER_HUB_EMAIL
options:
  max-time: 5

pipelines:
  default:
    - step:
        name: Satis
        script:
          - satis
